# kanban

./: .gitignore  package-lock.json  package.json
public/: index.html
src/: App.css  App.js  index.js
src/components/: ButtonElements.js
src/components/Footer/: FooterElements.js  index.js
src/components/HeroSection/: HeroElements.js  index.js
src/components/InfoSection/: Data.js  InfoElements.js  index.js
src/components/Kanban/actionButton/: index.js
src/components/Kanban/board/: index.js
src/components/Kanban/card/: index.js
src/components/Kanban/list/: index.js
src/components/Navbar/: NavbarElements.js  index.js
src/components/Services/: ServicesElements.js  index.js
src/components/Sidebar/: SidebarElements.js
src/pages/: boardPage.js  index.js  signin.js
src/redux/actions/: cardsActions.js  index.js
src/redux/reducers/: index.js  listsReducer.js
src/redux/store/: index.js
visual studio/KNBN/: KNBN.sln
visual studio/KNBN/KNBNData/: KNBNData.sqlproj
visual studio/KNBNv2/: KNBNv2.sln
visual studio/KNBNv2/KNBNApi/: KNBNApi.csproj  Program.cs  Startup.cs  appsettings.json
visual studio/KNBNv2/KNBNApi.Library/: KNBNApi.Library.csproj
visual studio/KNBNv2/KNBNApi.Library/DataAccess/: GroupData.cs  IGroupData.cs  IUserData.cs  UserData.cs
visual studio/KNBNv2/KNBNApi.Library/Models/: BoardModel.cs  GroupModel.cs  GroupPermisionModel.cs  GroupUserModel.cs  GroupUserPermissionModel.cs  UserModel.cs
visual studio/KNBNv2/KNBNApi/Controllers/: BoardController.cs  GroupController.cs  HomeController.cs  RoleController.cs  TokenController.cs  UserController.cs
visual studio/KNBNv2/KNBNApi/Data/: ApplicationDbContext.cs
visual studio/KNBNv2/KNBNApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
visual studio/KNBNv2/KNBNApi/Models/: ApplicationGroupModel.cs  ApplicationUserModel.cs  DeleteUserModel.cs  ErrorViewModel.cs  UserRolePairModel.cs  UsercreateModel.cs
visual studio/KNBNv2/KNBNApi/Properties/: launchSettings.json
visual studio/KNBNv2/KNBNApi/Views/: _ViewImports.cshtml
visual studio/KNBNv2/KNBNApi/Views/Shared/: _Layout.cshtml
visual studio/KNBNv2/KNBNData/: KNBNData.refactorlog  KNBNData.sqlproj
visual studio/KNBNv2/KNBNDesktopUI/: App.xaml  App.xaml.cs  Bootstrapper.cs  KNBNDesktopUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
visual studio/KNBNv2/KNBNDesktopUI.Library/: KNBNDesktopUI.Library.csproj
visual studio/KNBNv2/KNBNDesktopUI.Library/Api/: APIHelper.cs  (+7 more)
visual studio/KNBNv2/KNBNDesktopUI/EventModels/: EmailEvent.cs  GroupEvent.cs  LogOnEvent.cs  PasswordEvent.cs  RegisterEvent.cs  UserNameEvent.cs
visual studio/KNBNv2/KNBNDesktopUI/Helpers/: PasswordBoxHelper.cs
visual studio/KNBNv2/KNBNDesktopUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
visual studio/KNBNv2/KNBNDesktopUI/ViewModels/: EmailViewModel.cs  GroupCreateViewModel.cs  GroupUserPermisionViewModel.cs  GroupViewModel.cs  LoginViewModel.cs  PasswordViewModel.cs  RegisterViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs  UserNameViewModel.cs  UserProfileViewModel.cs  WorkspacesViewModel.cs
visual studio/KNBNv2/KNBNDesktopUI/Views/: EmailView.xaml  EmailView.xaml.cs  GroupCreateView.xaml  GroupCreateView.xaml.cs  GroupUserPermisionView.xaml  GroupUserPermisionView.xaml.cs  GroupView.xaml  GroupView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PasswordView.xaml  PasswordView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StatusInfoView.xaml  StatusInfoView.xaml.cs  UserDisplayView.xaml  UserDisplayView.xaml.cs  UserNameView.xaml  UserNameView.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs  WorkspacesView.xaml  WorkspacesView.xaml.cs
(+110 files in other folders)
