
FC:\Users\tifl\Desktop\kanban\visual studio\KNBNv2\KNBNDesktopUI\App.xaml;;
FC:\Users\tifl\Desktop\kanban\visual studio\KNBNv2\KNBNDesktopUI\Views\EmailView.xaml;;
FC:\Users\tifl\Desktop\kanban\visual studio\KNBNv2\KNBNDesktopUI\Views\GroupView.xaml;;
FC:\Users\tifl\Desktop\kanban\visual studio\KNBNv2\KNBNDesktopUI\Views\LoginView.xaml;;
FC:\Users\tifl\Desktop\kanban\visual studio\KNBNv2\KNBNDesktopUI\Views\PasswordView.xaml;;
FC:\Users\tifl\Desktop\kanban\visual studio\KNBNv2\KNBNDesktopUI\Views\RegisterView.xaml;;
FC:\Users\tifl\Desktop\kanban\visual studio\KNBNv2\KNBNDesktopUI\Views\ShellView.xaml;;
FC:\Users\tifl\Desktop\kanban\visual studio\KNBNv2\KNBNDesktopUI\Views\StatusInfoView.xaml;;
FC:\Users\tifl\Desktop\kanban\visual studio\KNBNv2\KNBNDesktopUI\Views\UserDisplayView.xaml;;
FC:\Users\tifl\Desktop\kanban\visual studio\KNBNv2\KNBNDesktopUI\Views\UserNameView.xaml;;
FC:\Users\tifl\Desktop\kanban\visual studio\KNBNv2\KNBNDesktopUI\Views\UserProfileView.xaml;;
FC:\Users\tifl\Desktop\kanban\visual studio\KNBNv2\KNBNDesktopUI\Views\WorkspacesView.xaml;;

